VITE_IP_API_URL=IP_API_URL_HERE
VITE_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/F-OCzNkuxH2EFQQqSBc43gKVZcaTexJK
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/B7RAeTTeMeINCe5OZIvsYNOc88lHlHlD
VITE_NETWORK=goerli
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/50805/x-finance/v0.0.1