VITE_IP_API_URL=IP_API_URL_HERE
VITE_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/F-OCzNkuxH2EFQQqSBc43gKVZcaTexJK
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/B7RAeTTeMeINCe5OZIvsYNOc88lHlHlD
VITE_NETWORK=goerli
VITE_SUBGRAPH_URL=https://gateway.thegraph.com/api/52ccc7cc21b191b4936f0a467e696c0e/deployments/id/QmZNHkG14i4r5CvvhmgnqGBMPiXKMP5nw9CiZEXZqXtZSy